services:
  mongo:
    image: mongo:6
    container_name: mentornest-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: mentornest

volumes:
  mongo_data:
